@extends('personal.layout')
@section('header')
<link href="{!! asset('v1/lib/select2/css/select2.min.css') !!}" rel="stylesheet"> 
<link href="{!! asset('v1/lib/quill/quill.core.css') !!}" rel="stylesheet">
<link href="{!! asset('v1/lib/quill/quill.snow.css') !!}" rel="stylesheet">
<link href="{!! asset('v1/lib/quill/quill.bubble.css') !!}" rel="stylesheet">
<script src="{!! asset('v1/lib/ckeditor/ckeditor.js') !!}"></script>
<script src="https://www.wiris.net/demo/plugins/app/WIRISplugins.js?viewer=image"></script>
<title>Edit Quiz | {{env('APP_NAME','Ayo Sekolah') }}</title>

<style>
.image-upload > input
{
display: none;
}
.image-upload img
{
/* width: 200px; */
cursor: pointer;
}
.question_image-upload > input {
display: none;
}
.question_image-upload img
{
width: 38px;
cursor: pointer;
}
.checkmark {
height: 25px;
width: 25px;
background-color: #eee;
border-radius: 50%; 
background: no-repeat 50% / 50% 50%;
}
.cke_textarea_inline {
    min-height: 38px;
    display: block;
    width: 100%;
    height: calc(1.5em + 0.9375rem + 2px);
    padding: 0.46875rem 0.625rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #596882;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c0ccda;
    border-radius: 0.25rem;
    max-height: 500px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    overflow: hidden;
}
.remove_button,.remove_button_a{
    height: 37px;
}
[divPlaceholderContent]:before {
  content: attr(custom-placeholder);
  position: absolute;
  margin-left: 0px;
  color: #999;
}
#rez {
  border: 1px solid black;
  background-color: lightblue;
  width: 270px;
  overflow: auto;
}

</style>
@endsection
@section('contents')
<div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
<div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-25 mg-xl-b-30">
<div>
<h4 class="mg-b-0 tx-spacing--1">Quizzes Editor</h4>
</div>
</div>
<div class="row row-xs">
<div class="col-md-12">
            @include('_partial.alert')
</div>
<div class="col-sm-12 col-lg-12">
    <div class="row">
        <div class="col-md-8">
                <button type="button" class="btn  bg-purple  text-white" data-toggle="modal" data-target="#exampleModal">
                        <i class="fas fa-plus "></i> Create a New Question
                </button>
                <br><br>
                @if(count($questionsanswer))
                <?php 
                $i = 1 ?>
                @foreach ($questionsanswer as $item)
                    <div class="card mb-3 rounded shadow-sm">
                            <div class="card-header">
                            <div class="row">
                                <div class="col-md-6">
                                        Question {{ $i++ }}
                                </div>
                                <div class="col-md-6">
                                        <div style="float:right">
                                        {{-- <a href="http://" class="p-2  bg-pink  text-white rounded-5">Edit</a> --}}
                                        <a href="{{ url('personal/teacher/quiz/class/delete/question/'.$item->id) }}" class="p-2  flex-1 bg-orange text-white rounded-5">Delete</a>
                                        </div>
                                </div>
                            </div>
                            </div>
                    <div class=" card-body">
                        
                        <h5>{!! $item->image == NULL ?  $item->question :  "<img class='pt-2' width='60px'  src='". Storage::url($item->image) ."'</img>"!!}</h5>
                        <ol type="a">
                        @foreach ($item->quizQuestionAnswer as $itemAnswer)
                                <li class="{{ $itemAnswer->is_true == 1 ? 'text-success text-bold' : '' }}">  
                                {!! $itemAnswer->image == null ?  $itemAnswer->answer :   "<img class='pt-2' width='60px'  src='". Storage::url($itemAnswer->image) ."'</img>" !!}
                                </li>
                        @endforeach
                        </ol>
                    </div>
                    </div>
                @endforeach
                <div class="row">
                        <div class="col-lg-12">
                        {{ $questionsanswer->links() }}
                        </div>
                </div>

                @else
                <div style="text-align: center">
                    <img src="https://image.freepik.com/free-vector/student-raising-hand-flat-vector-illustration_82574-9686.jpg" width="50%" class="img-responsive">
                    <p class="text-info">Please make a new quiz</h3>
                </div>
                @endif
                <!-- Modal -->
                <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Question</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                                <form action="{{ url('personal/teacher/quiz/class/edit/question/'.$quiz->id) }}" method="POST" enctype="multipart/form-data">
                                    @csrf
                                <div class="row">
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-md-8 ques">
                                                    <textarea name="question" id="question" class="form-control" cols="30" rows="1"   placeholder="Write your Question here"></textarea>
                                                </div>
                                                <div class="col-md-2">
                                                        <div class="question_image-upload">
                                                                <label for="profile-img">
                                                                    <img  id="profile-img-tag" src="{{ url('v1/images/defaults/placeholder.jpg') }}" class="img-thumbnail" width="47px"/>
                                                                </label>
                                                                <input id="profile-img" type="file" name="question_image" class="form-control" />
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                <br>
                                <div class="row ">
                                    <div class="col-md-12 field_wrapper">
                                        @for ($i = 1; $i < 5; $i++)
                                                <div id="r_{{$i}}">
                                                <div class="form-group">
                                                    <div class="row ">
                                                        <div class="col-md-1 ">
                                                                <div class="pt-2 text-center is_true">
                                                                        <input type="radio"  name="is_true" class="checkmark" value="{{$i}}" required>
                                                                </div>
                                                        </div>
                                                        <div class="col-md-7">
                                                                <div class="input-group mg-b-10 ans">
                                                                    <textarea name="answer[{{$i}}]"  cols="30" rows="1" class="form-control" id="answer_text ass_{{$i}}" placeholder="Write your Question here"></textarea>
                                                                    {{-- <div class="input-group-append">
                                                                            <a href="#" class="remove_button input-group-text" id="basic-addon2"  data-id="{{$i}}"><i class="fas fa-trash"></i></a>
                                                                    </div> --}}
                                                                </div>
                                                        </div>
                                                        <div class="col-md-1">
                                                                <a href="#" class="remove_button btn btn-md input-group-text" id="basic-addon2"  data-id="{{$i}}"><i class="fas fa-trash"></i></a>
                                                        </div>
                                                        <div class="col-md-2">
                                                                <div class="question_image-upload">
                                                                        <label for="answer-img-{{$i}}">
                                                                            <img id="answer-img-tag-{{$i}}" src="{{ url('v1/images/defaults/placeholder.jpg') }}" width="47px" class="img-thumbnail"/>
                                                                        </label>
                                                                        <input  type="file" id="answer-img-{{$i}}" name="image_answer[{{$i}}]" class="form-control" />
                                                                </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        @endfor
                                    </div>
                                    <div class="col-md-8 offset-1">
                                            <a href="javascript:void(0);" class="add_button btn bg-purple text-white" title="Add field"><i class="fas fa-plus"></i>  Add new Answer</a>
                                    </div>
                                    <div class="col-md-6">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <input type="submit" class="btn btn-primary" value="Save ">
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="col-md-4">
                <div class="card card-body">
                        <form action="{{ url('personal/teacher/quiz/class/update/'.$quiz->id) }}" method="POST"  enctype="multipart/form-data" data-parsley-validate>
                            @csrf
                            <input name="_method" type="hidden" value="PATCH">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                        <div class="image-upload">
                                                <label for="quiz-profile-img">
                                                    <img  id="quiz-profile-img-tag" src="{{ Storage::url($quiz->image) }}" width="500px" class="img-thumbnail"/>
                                                </label>
                                                <input type="hidden" name="file_name" value="{{ $quiz->image }}">
                                                <input id="quiz-profile-img" type="file" name="image" class="form-control" title="Click For Change Image"/>
                                                <figcaption class="pos-absolute b-0 l-0 wd-100p pd-25 d-flex justify-content-center">
                                                    <div class="btn btn-sm btn-light">Click Image Area to Change</div>
                                                </figcaption>
                                        </div>
                                        
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput" class="d-block">Title</label>
                            <input name="title"  type="text" class="form-control {{ $errors->has('title') ? ' is-invalid' : '' }}" placeholder="Enter Quiz Title"  value="{{ $quiz->title }}" required>
                            @if ($errors->has('title'))
                            <ul class="parsley-errors-list filled" id="parsley-id-5">
                                <li class="parsley-required">{{ $errors->first('title') }}.</li>
                            </ul>
                            @endif
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput" class="d-block">Status   </label>
                            <div class="custom-control custom-switch">
                                    <input type="checkbox" value="1" class="custom-control-input" id="customSwitch3" name="is_active" {{ $quiz->is_active == 1 ? 'checked' :'' }}>
                                    <label class="custom-control-label" for="customSwitch3">{{ $quiz->is_active == 1 ? 'Publish' :'Draft' }}</label>
                            </div>
                        </div>
                        {{-- <div class="form-group">
                                <label for="formGroupExampleInput" class="d-block">Description</label>
                                <textarea name="description" id="" cols="30" rows="3" class="form-control" placeholder="Enter Description Quiz" required> {{ $quiz->description }} </textarea>
                        </div> --}}
                        {{-- <div class="form-group">
                                <label for="formGroupExampleInput" class="d-block">Duration</label>
                                <input type="number" class="form-control" name="durations" placeholder="Duration with minutes " min="60" value="{{ $quiz->durations }}" required/>
                        </div> --}}
                            <a href="{{ url('personal/teacher/quiz/class/all') }}" class="btn btn-secondary">Back to Quiz Class</a>
                            <button type="submit" class="btn  btn-info">Save</button>
                        </form>
                </div>
        </div>
    </div>
</div><!-- col -->
</div><!-- row -->
</div><!-- container -->   
@endsection
@section('footer')
<script src="{!! asset('v1/lib/select2/js/select2.min.js') !!}"></script>
<script src="{!! asset('v1/lib/prismjs/prism.js') !!}"></script>
<script src="{!! asset('v1/lib/parsleyjs/parsley.min.js') !!}"></script>
<script src="{!! asset('v1/lib/quill/quill.min.js') !!}"></script>
<script>

$("textarea").each(function(){
    CKEDITOR.inline( this , { customConfig: '{{ url("v1/lib/ckeditor/config/c1.js") }}'});
});
    
$('#question').click(function (e) {
$(".tollbar_why").slideToggle();
});;

$('.select2').select2({
placeholder: 'Choose Lesson',
searchInputPlaceholder: 'Search options'
});
$('.clas_select').select2({
placeholder: 'Choose Class',
searchInputPlaceholder: 'Search options'
});
function readURL(input) {
if (input.files && input.files[0]) {
var reader = new FileReader();

reader.onload = function (e) {
$('#profile-img-tag').attr('src', e.target.result);
}
reader.readAsDataURL(input.files[0]);
}
}
function readURLQuiz(input) {
if (input.files && input.files[0]) {
var reader = new FileReader();

reader.onload = function (e) {
$('#quiz-profile-img-tag').attr('src', e.target.result);
}
reader.readAsDataURL(input.files[0]);
}
}
function readURLQuestion(input,nos) {
if (input.files && input.files[0]) {
var reader = new FileReader();

reader.onload = function (e) {
$('#answer-img-tag-'+nos).attr('src', e.target.result);
}
reader.readAsDataURL(input.files[0]);
}
}
$("#profile-img").change(function(){
readURL(this);
});
$("#quiz-profile-img").change(function(){
readURLQuiz(this);
});
$("#answer-img-0").change(function(){
readURLQuestion(this,"0");
});

$("#answer-img-1").change(function(){
readURLQuestion(this,"1");
});

$("#answer-img-2").change(function(){
readURLQuestion(this,"2");
});

$("#answer-img-3").change(function(){
readURLQuestion(this,"3");

});
$("#answer-img-4").change(function(){
readURLQuestion(this,"4");
});

$("#answer-img-5").change(function(){
readURLQuestion(this,"5");
});

    var y = {{$i}}-1 
    var maxField = 10; //Input fields increment limitation
    var addButton = $('.add_button'); //Add button selector
    var wrapper = $('.field_wrapper'); //Input field wrapper
    
    var x = 1; //Initial field counter is 1
    $(addButton).click(function(){
       
        //Check maximum number of input fields
        if(x < maxField){ 
            $(".ans .cke_textarea_inline").attr("custom-placeholder", "Enter Answer");
            x++; //Increment field counter
            y++
            var fieldHTML = '<div class="x" id="d_'+y+'"><div class="form-group"> <div class="row "> <div class="col-md-1 "> <div class="pt-2 text-center is_true"> <input type="radio" name="is_true" value="'+y+'"" class="checkmark" required> </div></div><div class="col-md-7"> <div class="input-group mg-b-10 ans"> <textarea name="answer[]" cols="30" rows="1" class="form-control" id="s'+y+'"   placeholder="Write your Question here"></textarea> </div></div><div class="col-md-1"> <a href="#" class="remove_button_a input-group-text" id="basic-addon2" data-id=""><i class="fas fa-trash"></i></a> </div><div class="col-md-2"> <div class="question_image-upload"> <label for="answer-img-'+y+'"> <img id="answer-img-tag-'+y+'" src="{{ url('v1/images/defaults/placeholder.jpg') }}" width="50px" class="img-thumbnail"/> </label> <input type="file" id="answer-img-'+y+'" onchange="preview_image();" name="image_answer[]" class="form-control"/> </div></div></div></div></div></div>'; //New input field html 
            $(wrapper).append(fieldHTML); //Add field html
            $("#s" + y).each(function(){
                CKEDITOR.inline( this , { customConfig: '{{ url("v1/lib/ckeditor/config/c1.js") }}'});
            });

        }else{
            alert("Maximal Column is 10")
        }
        
    });
    
    //Once remove button is clicked
    $(wrapper).on('click', '.remove_button', function(e){
        var z =  $(this).data("id")
        e.preventDefault();
        $('#r_' +z).remove(); //Remove field html
        x--; //Decrement field counter
    });
    $(wrapper).on('click', '.remove_button_a', function(e){
        e.preventDefault();
        $('#d_' +y).remove(); //Remove field html
        y--; //Decrement field counter
    });


function preview_image() 
{
    var oFReader = new FileReader();
     oFReader.readAsDataURL(document.getElementById("answer-img-"+y).files[0]);
 
    oFReader.onload = function(oFREvent) {
      document.getElementById("answer-img-tag-"+y).src = oFREvent.target.result;
    };
}

CKEDITOR.inline('question', { customConfig: '{{ url("v1/lib/ckeditor/config/c1.js") }}'});

$(".ques .cke_textarea_inline").attr("custom-placeholder", "Enter Question");
$(".ans .cke_textarea_inline").attr("custom-placeholder", "Enter Answer");
function checkplaceholder() {
    $(this).parent().find("[custom-placeholder]").each(function() {
      if ($(this).text().trim() != '') {
          $(this).removeAttr('divPlaceholderContent'); 
      } else {
        $(this).attr('divPlaceholderContent', 'true');
      }
    });
}

(function($) {
  $(document).on('input keyup blur', '[contenteditable]', checkplaceholder);
  $(document).on('input keyup blur', '[custom-placeholder]', checkplaceholder);
	$('[custom-placeholder]').each(function(){
  	if ($(this).text().trim() == '') {
    	$(this).attr('divPlaceholderContent', 'true');
		}
  });
})(jQuery);

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</script>
@show